.main-categories {
    display: grid;
    grid-template-rows: [start] calc(100vh - 155px) 65px 2fr [end];
    grid-template-areas: "category" "navbar" "products";
    width: 100%;
    justify-self: center;
}

.category {
    grid-area: category;
    background-color: #444;
    display: block;
    position: sticky;
    top: 90px;
    z-index: 5;
}

@media (max-width: 1024px) {
    .wrap-category {
        grid-template-columns: 100px 1fr;
    }
}

.category > .wrap-category > h1 {
    font-weight: bold;
    color: white;
    grid-area: h1;
    align-self: end;
    width: 15%;
}

.navbar-products {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 65px;
    background-color: #444;
    grid-area: navbar;
    box-shadow: 0 5px 5px #bbb;
    z-index: 5;
}

.link {
    font-size: 1.3rem;
    line-height: 1.6rem;
    padding: 1rem 2rem 1rem 2rem;
    color: white !important;
}

@media (max-width: 1024px) {
    .link {
        padding: 20px 20px 20px 20px;
    }
}

.category-products {
    display: block;
    position: sticky;
    width: 100%;
    overflow: auto;
    z-index: 10;
    top: 45px;
    grid-area: products;
    background-color: white;
}