.main-organization {
    display: grid;
    grid-template-rows: [start-name] 50px [end-name start-nav] 35px [end-nav start-body] 1fr [end-body];
    grid-template-areas:
        "name"
        "nav"
        "body";
    height: 100%;
    width: calc(100vw - 400px);
    justify-self: center;
    background-color: white;
    grid-row-gap: 20px;
}

.name-organization {
    grid-area: name;
    padding: 10px 0 10px 0;
    margin: 0 15px 0 15px;
    font-size: 28px;
    font-weight: bold;
    border-top: 2px solid #c5c5c5;
}

.nav-organization {
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: #aaa;
    grid-area: nav;
    height: 100%;
}

.nav-organization a {
    align-items: center;
    font-size: 18px;
    padding-left: 10px;
}